{"version": 2, "width": 135, "height": 37, "timestamp": 1666077147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.391588, "o", "\u001b[33mNote: It's best to run this command in the root of your workspace.\u001b[0m\r\n"]
[0.46603, "o", "Manifest file for service nginx already exists. Skipping configuration.\r\n"]
[0.599118, "o", "\u001b[92m✔\u001b[0m Manifest file for service \u001b[1mnginx\u001b[0m already exists at \u001b[94mcopilot/nginx/manifest.yml\u001b[0m, skipping writing it.\r\n\u001b[2mYour manifest contains configurations like your container size and port.\u001b[0m\r\n\r\n"]
[3.58676, "o", "\u001b[?25l\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[not started]\u001b[0m  \r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.68726, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[not started]\u001b[0m  \r\n"]
[3.68741, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.787503, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.787922, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.888265, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.888302, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.988593, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.089663, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.089815, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.190748, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[4.190968, "o", "\u001b[2m[0.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.291191, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.6s]\u001b[0m"]
[4.291321, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.392374, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.392472, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.493109, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[4.493221, "o", "\u001b[2m[0.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.593365, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[4.593554, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[0.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.693728, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.694003, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.793921, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.794131, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.895021, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.2s]\u001b[0m\r\n"]
[4.895133, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.996215, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.096534, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.096748, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.197605, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[5.197892, "o", "   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.297778, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[5.297966, "o", "\u001b[2m[1.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.398174, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.7s]\u001b[0m"]
[5.398297, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.499224, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[5.499569, "o", "   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.600376, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.600543, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.700663, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.700801, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.8009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.901169, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m"]
[5.901299, "o", "  \r\n"]
[6.001879, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[6.002044, "o", "                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.103065, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[6.103147, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[2.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.203771, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.203945, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.304732, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[6.304824, "o", "                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.40487, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  "]
[6.405006, "o", "\r\n"]
[6.50531, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[6.505466, "o", "                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.606369, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.606445, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.707542, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[6.707729, "o", "\u001b[2m[3.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.808275, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.1s]\u001b[0m"]
[6.808493, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.908823, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[6.908886, "o", "                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.009481, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.3s]\u001b[0m"]
[7.009846, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.109746, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[7.109961, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[3.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.210717, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[7.210836, "o", "                           \u001b[2m[not started]\u001b[0m  \r\n"]
[7.311831, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[7.312002, "o", "\u001b[2m[3.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.412003, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[7.41209, "o", "                           \u001b[2m[not started]\u001b[0m  \r\n"]
[7.5123, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[7.51235, "o", "\u001b[2m[3.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.613545, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.613947, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.713824, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[4.0s]\u001b[0m"]
[7.713895, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.813966, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.814005, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.0s]\u001b[0m\r\n"]
[7.91429, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[7.91438, "o", "\u001b[2m[4.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[8.015144, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.3s]\u001b[0m\r\n"]
[8.015359, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n"]
[8.115251, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[8.115391, "o", "     \u001b[2m[4.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n"]
[8.21549, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[8.215655, "o", "\u001b[2m[4.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n"]
[8.315976, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[8.316118, "o", "             \u001b[2m[4.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n"]
[8.416204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[8.416329, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[4.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n"]
[8.516351, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.5164, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n"]
[8.616633, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n"]
[8.71681, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[8.716962, "o", "\u001b[2m[5.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n"]
[8.817167, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.817217, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m\r\n"]
[8.917348, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.917393, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m\r\n"]
[9.017841, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.018023, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n"]
[9.11801, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.118183, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[9.118304, "o", "   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n"]
[9.218397, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[9.218439, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[5.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n"]
[9.318613, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.6s]\u001b[0m\r\n"]
[9.318774, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.6s]\u001b[0m\r\n"]
[9.418923, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[9.41912, "o", "                           \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n"]
[9.520073, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.520205, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n"]
[9.620291, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[9.620348, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[5.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n"]
[9.721397, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.721551, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n"]
[9.821695, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[9.821854, "o", "             \u001b[2m[6.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n"]
[9.921891, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.92205, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n"]
[10.022359, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.022417, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.122546, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[10.122757, "o", "             \u001b[2m[6.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.4s]\u001b[0m\r\n"]
[10.222665, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.222817, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.0s]\u001b[0m\r\n"]
[10.32387, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.324058, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[10.425097, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[10.425267, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[6.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n"]
[10.525823, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.526102, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n"]
[10.626731, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.626937, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                "]
[10.627272, "o", "             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n"]
[10.727009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.727066, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[10.727227, "o", "   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n"]
[10.827568, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[10.827667, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[7.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n"]
[10.928679, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.928838, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n"]
[11.028966, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.029187, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.3s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n"]
[11.129525, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.12976, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n"]
[11.229737, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.22981, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m"]
[11.229988, "o", "\r\n"]
[11.331052, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.331326, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m\r\n"]
[11.432339, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.432426, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n"]
[11.533163, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.533276, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n"]
[11.633781, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.633843, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.9s]\u001b[0m"]
[11.633985, "o", "\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.4s]\u001b[0m\r\n"]
[11.73503, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.735195, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n"]
[11.835831, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[11.83597, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[8.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             "]
[11.836052, "o", "\u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.6s]\u001b[0m\r\n"]
[11.936373, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[11.936561, "o", "                           \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n"]
[12.036709, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.036868, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.3s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n"]
[12.137262, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.13745, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n"]
[12.237556, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.237735, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n"]
[12.338032, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.338156, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n"]
[12.438265, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.438357, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n"]
[12.538832, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.538974, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.639212, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.639253, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[12.639296, "o", "   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.4s]\u001b[0m\r\n"]
[12.739527, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[12.739703, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[9.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[12.83987, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.84007, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[12.941185, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.941276, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m"]
[12.941318, "o", "\r\n"]
[13.041423, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[13.041577, "o", "             \u001b[2m[9.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.3s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.14259, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.142682, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m"]
[13.142724, "o", "\r\n"]
[13.243204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.243371, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.343427, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.343492, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.443702, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.443927, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.544143, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.544252, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.64458, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.644895, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.744901, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.745156, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.845213, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.845399, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.945575, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[13.945782, "o", "     \u001b[2m[10.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.046438, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[14.046524, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[10.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.3s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.14783, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.148131, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.248394, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.248673, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.349014, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.349073, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.450233, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.450498, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.550926, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.550986, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.651189, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.651496, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[14.651785, "o", "                           \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.75212, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.752344, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.852759, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.85293, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[14.953821, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.954028, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.054502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.054699, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.3s]\u001b[0m"]
[15.054869, "o", "\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.15479, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[15.155, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[11.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.255927, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.256141, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.356964, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.357157, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.457418, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[15.457466, "o", "             \u001b[2m[11.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.558313, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.558539, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.658626, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.6589, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.758951, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[15.759117, "o", "   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.859204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.859405, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.1s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[15.959999, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.960208, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.2s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.061152, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.061331, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   "]
[16.061458, "o", "\u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.3s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.161511, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.161755, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.4s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.262798, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.262963, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.5s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m"]
[16.263099, "o", "    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.363413, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.363516, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[16.363578, "o", "                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.6s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.464528, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.464717, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.7s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             "]
[16.464863, "o", "\u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.564751, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.564866, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.8s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.665349, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.665478, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[13.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.9s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.765634, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   "]
[16.765788, "o", "\u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.866864, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.867186, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[16.967248, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.967313, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.067936, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.068184, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m"]
[17.068417, "o", "\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.1693, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.16951, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.269504, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.269642, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.370835, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.370921, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\""]
[17.370959, "o", "                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.471286, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.471468, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.572584, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[17.572898, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[13.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.673256, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[17.673539, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[14.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.773748, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           "]
[17.773972, "o", "\u001b[2m[14.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.873919, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[17.874088, "o", "                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[17.97482, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.974952, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.075608, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[18.075725, "o", "           \u001b[2m[14.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.175808, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.5s]\u001b[0m"]
[18.175915, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.276927, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.277059, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.377255, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.377417, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.477493, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[18.477564, "o", "   \u001b[2m[14.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.577704, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[18.577842, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[14.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.678431, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.678583, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.778642, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.778828, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.879833, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.880106, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[18.981284, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.981631, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.081786, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[19.081955, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[15.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.182368, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[19.182547, "o", "\u001b[2m[running]\u001b[0m           \u001b[2m[15.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.283497, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[19.28362, "o", "                           \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.384623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.384686, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                "]
[19.38494, "o", "   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.485969, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[19.486181, "o", "                           \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.586957, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.587019, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             "]
[19.587059, "o", "\u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.687915, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.687975, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.788613, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.788757, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.888893, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.889088, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[19.990218, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.990525, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.091202, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.091525, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.191596, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.191786, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.29319, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.393165, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.393206, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\""]
[20.393331, "o", "                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.493507, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.494389, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                        "]
[20.494423, "o", "           \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.595045, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.59522, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.696046, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.696232, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.796714, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.1s]\u001b[0m\r\n"]
[20.796832, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.897307, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[20.897497, "o", "           \u001b[2m[17.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[20.997571, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.99781, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\"                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[21.045256, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[92m[succeeded]\u001b[0m        \u001b[2m[17.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"nginx\""]
[21.045487, "o", "                             \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n\u001b[?25h"]
[21.344574, "o", "Recommended follow-up actions:\r\n  - Update your manifest \u001b[94mcopilot/nginx/manifest.yml\u001b[0m to change the defaults.\r\n  - Run \u001b[96m`copilot svc deploy --name nginx --env test`\u001b[0m to deploy your service to a test environment.\r\n"]
[21.685699, "o", "Name                Type\r\n----                ----\r\ndashboard           Backend Service\r\nnginx               Load Balanced Web Service\r\n"]
[22.763469, "o", "\u001b[1mAbout\r\n\r\n\u001b[0m  Application  hello-steampipe\r\n  Name         nginx\r\n  Type         Load Balanced Web Service\r\n\u001b[1m\r\nConfigurations\r\n\r\n\u001b[0m  Environment  Tasks     CPU (vCPU)  Memory (MiB)  Platform  Port\r\n  -----------  -----     ----------  ------------  --------  ----\r\n\u001b[1m\r\nRoutes\r\n\r\n\u001b[0m  Environment  URL\r\n  -----------  ---\r\n\u001b[1m\r\nService Discovery\r\n\r\n\u001b[0m  Environment  Namespace\r\n  -----------  ---------\r\n\u001b[1m\r\nVariables\r\n\r\n\u001b[0m  Name    Container  Environment  Value\r\n  ----    ---------  -----------  -----\r\n"]
