{"version": 2, "width": 136, "height": 37, "timestamp": 1666076240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.32477, "o", "\u001b[33mNote: It's best to run this command in the root of your workspace.\u001b[0m\r\n"]
[0.388341, "o", "Manifest file for service dashboard already exists. Skipping configuration.\r\n"]
[0.453927, "o", "\u001b[92m✔\u001b[0m Manifest file for service \u001b[1mdashboard\u001b[0m already exists at \u001b[94mcopilot/dashboard/manifest.yml\u001b[0m, skipping writing it.\r\n\u001b[2mYour manifest contains configurations like your container size and port.\u001b[0m\r\n\r\n"]
[3.048452, "o", "\u001b[?25l\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[not started]\u001b[0m  \r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m"]
[3.048701, "o", "  \r\n"]
[3.149206, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[not started]\u001b[0m  "]
[3.149582, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.249836, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.250003, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.351207, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.351551, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.451488, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m"]
[3.451721, "o", "  \r\n"]
[3.552765, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[3.553097, "o", "      \u001b[2m[0.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.653416, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.5s]\u001b[0m\r\n"]
[3.653634, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.753955, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.754104, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.854385, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[3.854672, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[3.954661, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[3.954971, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[0.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.055428, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[4.055731, "o", "      \u001b[2m[0.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.155573, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[4.1557, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[1.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.256856, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[4.257134, "o", "      \u001b[2m[1.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.357741, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.358094, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.457992, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[4.45814, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[1.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.558295, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[4.558503, "o", "\u001b[2m[1.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.659453, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.659663, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.760512, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[4.760678, "o", "      \u001b[2m[1.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.860901, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.860947, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[4.961697, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.8s]\u001b[0m"]
[4.961809, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.062899, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m"]
[5.063092, "o", "  \r\n"]
[5.164142, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.164262, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.265435, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.265718, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.365861, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.2s]\u001b[0m\r\n"]
[5.36603, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.467132, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.467401, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.56737, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.567551, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.667895, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.66815, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.769204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[5.769386, "o", "      \u001b[2m[2.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.869571, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[5.869681, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[2.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[5.97076, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.970932, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.071441, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[6.071633, "o", "\u001b[2m[2.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.171768, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.171996, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.272096, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[6.272253, "o", "                           \u001b[2m[not started]\u001b[0m  \r\n"]
[6.372378, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.372464, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.473045, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.473348, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.574201, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.4s]\u001b[0m"]
[6.57432, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.674655, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.67482, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.774906, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[6.775014, "o", "                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.875187, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[6.875397, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[3.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[6.975502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.975684, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.075791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.9s]\u001b[0m\r\n"]
[7.075925, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[2m[not started]\u001b[0m  \r\n"]
[7.1768, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.176928, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.0s]\u001b[0m\r\n"]
[7.277064, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[7.277241, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[4.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[7.377374, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.377628, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[7.477564, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.477675, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n"]
[7.57805, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.4s]\u001b[0m"]
[7.578303, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n"]
[7.678342, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.678391, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\""]
[7.678408, "o", "                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n"]
[7.778531, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.778664, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n"]
[7.879347, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.879475, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n"]
[7.980665, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.980962, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n"]
[8.082033, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.082162, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n"]
[8.182939, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.183077, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n"]
[8.2832, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.283357, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m\r\n"]
[8.383793, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.383968, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m\r\n"]
[8.484713, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.484906, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n"]
[8.585028, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[8.585263, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[5.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n"]
[8.685791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.686025, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\""]
[8.686185, "o", "                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.4s]\u001b[0m\r\n"]
[8.78623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.786518, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[8.786598, "o", "                           \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n"]
[8.887008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.887073, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  "]
[8.88724, "o", "\u001b[2m[1.6s]\u001b[0m\r\n"]
[8.987286, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.987413, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n"]
[9.087649, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[9.087909, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[5.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n"]
[9.188191, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.188404, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n"]
[9.289411, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.289554, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n"]
[9.38965, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.389817, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n"]
[9.49095, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.491039, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n"]
[9.591751, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.592113, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[9.693018, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.693373, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[9.7939, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.794203, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[9.894521, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.894674, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[9.994723, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.994932, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.095074, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.095162, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   "]
[10.095202, "o", "\u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m"]
[10.09566, "o", "    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.195566, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.195883, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.296961, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.297157, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.397384, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[10.397476, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[7.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.498443, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[10.498704, "o", "             \u001b[2m[7.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.599742, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.59994, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.701048, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.701117, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[10.701144, "o", "                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         "]
[10.701391, "o", "\u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.801813, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.8021, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[10.903129, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.903189, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         "]
[10.903377, "o", "\u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.004354, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.004481, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.104637, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[11.104728, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[7.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.205136, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.205415, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.305624, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.305692, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.406617, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.406664, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.506819, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.50686, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.607613, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[11.607821, "o", "                           \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.708108, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.708291, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.808398, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.808526, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.908623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.908791, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.009841, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.0099, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.110381, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.110575, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.210935, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.211086, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.31144, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.311583, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.412627, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.412766, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.513009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[12.513158, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[9.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.613618, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.613817, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.714307, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.714515, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.814959, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.815046, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[12.915181, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[12.915246, "o", "     \u001b[2m[9.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.015612, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.015714, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.115857, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.116015, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.216163, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.216388, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.316442, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[13.316631, "o", "     \u001b[2m[10.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.41683, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.417126, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.517539, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.51771, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\""]
[13.517853, "o", "                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.618777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.618842, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m"]
[13.618983, "o", "    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.719693, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[13.719847, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[10.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.82093, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.821061, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  "]
[13.821174, "o", "\u001b[2m[6.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.921225, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.921409, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.02184, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.022027, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.122143, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[14.12219, "o", "                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.222421, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.222638, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.323229, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.323426, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m"]
[14.323573, "o", "\r\n"]
[14.424065, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.42416, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         "]
[14.424564, "o", "\u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.525109, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.525272, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.625759, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.625802, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m"]
[14.62585, "o", "\r\n"]
[14.726227, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.726483, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.826783, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[14.92727, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.92748, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.028529, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[15.028728, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[11.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.12917, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[15.129385, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[12.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.22959, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.229732, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.330077, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[15.330218, "o", "             \u001b[2m[12.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.43132, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.431407, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.532354, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.5327, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.633666, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.633733, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.734111, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[15.734219, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[12.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.83438, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[15.834421, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[12.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[15.934995, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.935127, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.035106, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.035421, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.135621, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.135809, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[13.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[2m[update in progress]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.23593, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.1s]\u001b[0m"]
[16.236043, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.337209, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.337558, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.438335, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.438549, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.539609, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.539695, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.639815, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.63995, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.740392, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.740562, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[16.841773, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.842068, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m"]
[16.842228, "o", "\r\n"]
[16.942107, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.942168, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.042458, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.042524, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"        "]
[17.042774, "o", "                 \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.142691, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.142825, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.24366, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.243739, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.344136, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.344287, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.44437, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.44468, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.544904, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.545138, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.645279, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.645452, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.745539, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.745797, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.845866, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.846042, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[17.947056, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[17.947111, "o", "\u001b[2m[running]\u001b[0m           \u001b[2m[14.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.047247, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.9s]\u001b[0m\r\n"]
[18.047386, "o", "  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.147381, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.147509, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.248019, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.248197, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.348791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.348982, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.449147, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.449199, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.549791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.549841, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.65026, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[18.650406, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[15.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.750434, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.750581, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.850676, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.7s]\u001b[0m"]
[18.850796, "o", "\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[18.950983, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.95119, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.051707, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[19.051915, "o", "   \u001b[2m[15.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.152555, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.152699, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                "]
[19.152728, "o", "         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.253794, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[19.25394, "o", "\u001b[2m[running]\u001b[0m           \u001b[2m[16.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.354226, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.354592, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.455216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.455506, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.555766, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.55605, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.656858, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.656897, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.757041, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.757244, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.857905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.857967, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[19.85799, "o", "                           \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         "]
[19.858012, "o", "\u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[19.958185, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.958321, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[20.059368, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.059504, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[20.160116, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.160232, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[20.260358, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\""]
[20.260503, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[17.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[20.360652, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.360795, "o", "- Update regional resources with stack set \"hello-steampipe-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         "]
[20.360919, "o", "\u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[20.440637, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"hello-steampipe-infrastructure\"  "]
[20.440686, "o", "\u001b[92m[succeeded]\u001b[0m        \u001b[2m[17.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                   \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                         \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n\u001b[?25h"]
[20.754645, "o", "Recommended follow-up actions:\r\n  - Update your manifest \u001b[94mcopilot/dashboard/manifest.yml\u001b[0m to change the defaults.\r\n  - Run \u001b[96m`copilot svc deploy --name dashboard --env test`\u001b[0m to deploy your service to a test environment.\r\n"]
[21.075808, "o", "Name                Type\r\n----                ----\r\ndashboard           Backend Service\r\n"]
[22.163847, "o", "\u001b[1mAbout\r\n\r\n\u001b[0m  Application  hello-steampipe\r\n  Name         dashboard\r\n  Type         Backend Service\r\n\u001b[1m\r\nConfigurations\r\n\r\n\u001b[0m  Environment  Tasks     CPU (vCPU)  Memory (MiB)  Platform  Port\r\n  -----------  -----     ----------  ------------  --------  ----\r\n\u001b[1m\r\nService Discovery\r\n\r\n\u001b[0m  Environment  Namespace\r\n  -----------  ---------\r\n\u001b[1m\r\nVariables\r\n\r\n\u001b[0m  Name    Container  Environment  Value\r\n  ----    ---------  -----------  -----\r\n"]
